[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    nlohmann_json/3.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:62090fac134f30c06dcc332565253046ce0271b8
    freetype/2.10.1:694e16e89367dbb3a493b3dc9e36484538d58049
    libpng/1.6.37:b9ddcaaa5626d15810e2f50986c9a8237399c20a
    libpthread-stubs/0.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    libx11/1.6.8@bincrafters/stable:6f8683835b8d40301f86e453f4e7bbfacf1a1858
    libxau/1.0.9@bincrafters/stable:6debef9a2fe08203ac3692b0e7308ab400f5f1e8
    libxcb/1.13.1@bincrafters/stable:b0db2fa4fc4022ddbf5737ab63e43e5dea0b9592
    libxdmcp/1.1.3@bincrafters/stable:dc954523e21a8e6a1a0dc8ce3bccb63dbc0dc08d
    libxext/1.3.4@bincrafters/stable:3bfa8267d84f1f7e06830aee2573cbe2f69c8d4f
    libxrandr/1.5.2@bincrafters/stable:ad69a4d3c01840b0a407a101a03b1987c4a0eb48
    libxrender/0.9.10@bincrafters/stable:3bfa8267d84f1f7e06830aee2573cbe2f69c8d4f
    nlohmann_json/3.7.3:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    opengl/virtual@bincrafters/stable:25315d66e1f567146d60eadc7d8fc22e5398fdaf
    sfml/2.5.1@bincrafters/stable:694a29569f83061537f7556dc915bfc998f08462
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    util-macros/1.19.2@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xcb-proto/1.13@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xorgproto/2019.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xproto/7.0.31@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    xtrans/1.4.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:af7901d8bdfde621d086181aa1c495c25a17b137

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libx11:fPIC=True
    libx11:shared=False
    libxau:fPIC=True
    libxau:shared=False
    libxcb:fPIC=True
    libxcb:shared=False
    libxdmcp:fPIC=True
    libxdmcp:shared=False
    libxext:fPIC=True
    libxext:shared=False
    libxrandr:fPIC=True
    libxrandr:shared=False
    libxrender:fPIC=True
    libxrender:shared=False
    nlohmann_json:multiple_headers=False
    opengl:provider=system
    sfml:audio=False
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=False
    sfml:shared=False
    sfml:window=True
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

